{
  "name": "pa11y-tutorial",
  "version": "1.0.0",
  "description": "Example test site and Pa11y setup",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "test": "node tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "pa11y": "^5.2.0",
    "pa11y-reporter-html": "^1.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
